<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Willow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body class="contactMe" id="contactMe">

    <!-- Top Nav -->

    <div class="navBar">
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#whosWillow">About</a>
                    </li>
                    <li>
                        <a href="index.html">
                            <h2>Willow</h2>
                        </a>
                    </li>
                    <li>
                        <a href="blogPost.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- End Nav -->



    <!-- Header Start -->

    <header>
        <div class="wrapper">
            <div class="contactHeader">
                <div class="contactBackgroundImage">
                    <h1>Contact Me</h1>
                </div>
            </div>
    </header>

    <!-- Header End -->



    <!-- Main Start -->

    <main>
        <div class="wrapper">
            <div class="contactContainer">
                <div class="contactInfo">

                    <!-- Logo nav start -->

                    <nav>
                        <ul>
                            <li>
                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </nav>

                    <!-- logo nav end -->



                    <!-- contact info start -->

                    <h4>
                        info@email.com
                    </h4>

                    <ul class="addressList">
                        <li>123 - 456 - 7890</li>
                        <li>123 Queen Street West, Unit 10</li>
                        <li>Toronto, Ontario</li>
                        <li>M5V2DS</li>
                    </ul>
                </div>

                <!-- contact info end -->



                <!-- Form Start -->

                <div class="form">
                    <form action="">
                        <input class="name" type="text">
                        <input class="email" type="text">
                        <input class="message" type="text">
                        <button>Submit</button>
                    </form>
                </div>

                <!-- Form End -->
            </div>
        </div>
    </main>

    <!-- Main End -->



<!-- Footer Start -->

    <footer>
        Copyright © 2018 HackerYou
    </footer>

<!-- Footer End -->

</body>

</html>